POSTGRES_DB=movies_auth
POSTGRES_USER=postgres
POSTGRES_PASSWORD=passW
POSTGRES_HOST=postgres_auth_db
POSTGRES_PORT=5432

JWT_SECRET_KEY=you_should_not_pass
SALT=i_prefer_pepper

SERVER_HOST=127.0.0.1
SERVER_PORT=5000

